; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	WiFi
	tobozo/ESP32-targz@^1.2.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.1
	esp32async/AsyncTCP@^3.3.6

